PORT=5000
MONGOURL=mongodb+srv://rsingh000:randy5976-I@atlas-park.wknvm.mongodb.net/?retryWrites=true&w=majority&appName=atlas-park
JWT=BHSBDFHBHDSBHFBHDSBFHBDSBHFBHDSBHBFHJBDSHBFHJBHJBHJbhbhsbfhghjsdbhgbfhjbdhgbhjfdbhgjbhjdfbghj